%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c829f3f833484ac45b5b9150cb06631c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3075369587873431443, guid: a995dda61e23532449a0a06665b407db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f80567d2324a0844ba9b252239551b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 629a9d5a54ac2954f885d836029ba1d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4a8c064de5d1b4045a9e9d4ebd5d6575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e16b95c00414e7418843b0daa769c92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ddac23d301cbfca45bcbe217c05f0141, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dce5bac285284a46b6cf77e52dfcd98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3075369587873431443, guid: cfaf2fa53f4dcb94db101d20a7af44a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96d60590d2a3f0143a9a84d4568d9de8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e546d2d7171981b468cf29388d902e99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640e93060c8b460449dc5d4f16193387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6088190890412120168, guid: 3e77c9bdb28933241b1dc68ba12ca457, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95b63238029b5cd45b9fd9238658281c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3744133877081091469, guid: a2a060732547fe64581bb0cb3c2bdf1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: da2dbb753d33a45449564e559c2bb899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6040461817218884072, guid: 868f031c528d4b942821ab92f5b4a4ab, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
