%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3075369587873431443, guid: a995dda61e23532449a0a06665b407db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5776767927873628057, guid: 9f20f25697fda1e488051262ded233b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f80567d2324a0844ba9b252239551b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 629a9d5a54ac2954f885d836029ba1d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e16b95c00414e7418843b0daa769c92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3075369587873431443, guid: cfaf2fa53f4dcb94db101d20a7af44a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6846260617505902299, guid: bcd65daa9e58acd40b12ed7fd8dbcc90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6088190890412120168, guid: 3e77c9bdb28933241b1dc68ba12ca457, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95b63238029b5cd45b9fd9238658281c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: da2dbb753d33a45449564e559c2bb899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6040461817218884072, guid: 868f031c528d4b942821ab92f5b4a4ab, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
